   /												 \
  /                                                   \
 |_____________________________________________________|
 |  
 |
 |
 |  
 |
 |
 |  
 |
 | 
  
  
  
											   
											  /         \
											 /           \
											/             \
											|             |
                                            0\            /0
                                              \          /
                                                |      |  
                                                |      |
    /\
   /  \
  /    \
 /______\
    | |
 |  
 -------------------------------|      | 
