    0
    /\
   /  \
  /    \
 /______\
 |  o   |
 | ___  |
 | | |  |
 |_| |__|


 
 
   /												 \
  /                                                   \
 |_____________________________________________________|

 |  
 |
 |
 |  
 |
 |
 |  
 |
 | 
  										   
											  /         \
											 /           \
											/             \
											|             |
                                            0\            /0
                                              \          /
                                                |      |  
                                                |      |
    /\
   /  \
  /    \
 /______\
    | |
 |  
 -------------------------------|      | 
