			^o^  ^o^ 
	     ^~	                       
    ____||_____                        ( O >
   /           \                      (___)
  /             \                       || 
 /               \                      ^^
-------------------
| ---         --- |
| |_|         |_| |                  
|       ____      |                  0     
|       |  |      |               _/| |\_
|_______|  |______|                _/ \_

    /\
   /  \
  /    \
 /______\
 |  o   |
 | ___  |
 | | |  |
 |_| |__|
 
			/\
		   /  \
		  /    \
		 /______\
			||
		  _____	
	\____/	   \__________
	|_/O\____________/O\__|

	
	  _____________________________________________________ 
         /                                                    /| 
        /                                                    / |
       /                                                    /  |
      /                                                    /   |
     /                                                    /    |
    /                                                    /     |
   /                                                    /      |
  /             			               /       |					      
 /                                                    /        |
/____________________________________________________/         |   
|		   				    |	       |
|                                                   |          |  
|     ------                                        |          /
|     |    |                                        |         / 
|     ------                                        |        /
|                                                   |       /
|                                                   |      /
|                                                   |     /
|                                                   |    /
|                                                   |   /
|                                                   |  /
|                                                   | /
|___________________________________________________|/
