 ___________________________   _____      _____    __________ ________  _________  ____  __.  _________ 
  /  _  \__    ___/\_   _____/  /  _  \    /     \   \______   \\_____  \ \_   ___ \|    |/ _| /   _____/ 
 /  /_\  \|    |    |    __)_  /  /_\  \  /  \ /  \   |       _/ /   |   \/    \  \/|      <   \_____  \  
/    |    \    |    |        \/    |    \/    Y    \  |    |   \/    |    \     \___|    |  \  /        \ 
\____|__  /____|   /_______  /\____|__  /\____|__  /  |____|_  /\_______  /\______  /____|__ \/_______  / 
        \/                 \/         \/         \/          \/         \/        \/        \/        \/  

		                  _____	
	                \____/	   \__________
	=============== |_/O\____________/O\__| 
=========================================================================================

			^o^  ^o^ 
	 ^~	                        __
    ____||_____                        ( O >
   /           \                      (___)
  /             \                       || 
 /               \                      ^^
-------------------
| ---         --- |
| | |         |x| |                  
| |_|   ____  |_|  |                  0     
|       |  |      |               _/| |\_
|_______|xx|______|                _/ \_

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
              _ _             
   ___ _   _  ___| (_)_ __   __ _ 
  / __| | | |/ __| | | '_ \ / _` |
 | (__| |_| | (__| | | | | | (_| |
  \___|\__, |\___|_|_|_| |_|\__, |
       |___/                |___/ 
	   
	   

    /\
   /  \
  /    \
 /______\
 |  o   |
 | ___  |
 | | |  |
 |_| |__|

             ++
			o/\o
		   o/  \o
		  o/    \o
		 o/______\o
			 ||
 		     ||
 
          _____	
	\____/	   \__________
	|_/O\____________/O\__|
 
