
    ___________
   /           \
  /             \
 /               \
/                 \ 
-------------------
| ---         --- |
| |_|         |_| | 
|                 |
|                 |
|_________________|
=======
    /\
   /  \
  /    \
 /______\
 |      |
 |      |
 |      |
 |______|

  /____\
 |  
  

  
  
  
  
											   
											  /         \
											 /           \
											/             \
											|             |
                                            0\            /0
                                              \          /
                                                |      |  
                                                |      |
    /\
   /  \
  /    \
 /______\
    | |
 |  
 -------------------------------|      | 
