		  _____	
	\____/	   \__________
	|_/O\____________/O\__|


			^o^  ^o^ 
	 ^~	                        __
    ____||_____                        ( O >
   /           \                      (___)
  /             \                       || 
 /               \                      ^^
-------------------
| ---         --- |
| | |         |x| |                  
| |_|   ____  |_|  |                  0     
|       |  |      |               _/| |\_
|_______|xx|______|                _/ \_

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


    /\
   /  \
  /    \
 /______\
 |  o   |
 | ___  |
 | | |  |
 |_| |__|

             ++
			o/\o
		   o/  \o
		  o/    \o
		 o/______\o
			 ||
 		     ||
 
          _____	
	\____/	   \__________
	|_/O\____________/O\__|
 
