    /\
   /  \
  /    \
 /______\
 |      |
 |      |
 |      |
 |______|

  /____\
 |  
  
  
  
  
  
											   
											  /         \
											 /           \
											/             \
											|             |
                                            0\            /0
                                              \          /
                                                |      |  
                                                |      |
    /\
   /  \
  /    \
 /______\
    | |
 |  
 -------------------------------|      | 
