			^o^  ^o^ 
	 ^~	                        __
    ____||_____                        ( O >
   /           \                      (___)
  /             \                       || 
 /               \                      ^^
/                 \ 
-------------------
| ---         --- |
| |_|         |_| | 
|       ____      |
|       |  |      |
|_______|  |______|

    /\
   /  \
  /    \
 /______\
 |  o   |
 | ___  |
 | | |  |
 |_| |__|
										    /\
										   /  \
										  /    \
										 /______\
              _____                                                                 || 
	\____/	   \__________
	|_/O\____________/O\__|
