
    ___________
   /           \
  /             \
 /               \
/                 \ 
-------------------
| ---         --- |
| |_|         |_| | 
|                 |
|                 |
|_________________|
=======
=======

    /\
   /  \
  /    \
 /______\
 |      |
 |      |
 |      |
 |______|


   /												 \
  /                                                   \
 |_____________________________________________________|

 |  
 |
 |
 |  
 |
 |
 |  
  

  
  
  
  
											   
=======
 |
 | 
  										   
>>>>>>> 5b045d159f012133b5de720329efc9e41d4394ff
											  /         \
											 /           \
											/             \
											|             |
                                            0\            /0
                                              \          /
                                                |      |  
                                                |      |
    /\
   /  \
  /    \
 /______\
    | |
 |  
 -------------------------------|      | 
