
    /\
   /  \
  /    \
 /______\
 |      |
 |      |
 |      |
 |______|


   /												 \
  /                                                   \
 |_____________________________________________________|

 |  
 |
 |
 |  
 |
 |
 |  
 |
 | 
  										   
											  /         \
											 /           \
											/             \
											|             |
                                            0\            /0
                                              \          /
                                                |      |  
                                                |      |
    /\
   /  \
  /    \
 /______\
    | |
 |  
 -------------------------------|      | 
