

          _____________________________________________________ 
         /                                                    /| 
        /                                                    / |
       /                                                    /  |
      /                                                    /   |
     /                                                    /    |
    /                                                    /     |
   /                                                    /      |
  /             									      
 /                                                    /        |
/____________________________________________________/         |   
|		   |  
|                                                   |          |  
|                                                   |          /
|                                                   |         / 
|                                                   |        /
|                                                   |       /
|                                                   |      /
|                                                   |     /
|                                                   |    /
|                                                   |   /
|                                                   |  /
|                                                   | /
|___________________________________________________|/




	
	____||_____
=======
			^o^  ^o^ 
	 ^~	
    ____||____
   /           \
  /             \
 /               \
/                 \ 
-------------------
| ---         --- |
| |_|         |_| | 
|       ____      |
|       |  |      |
|_______|  |______|

    /\
   /  \
  /    \
 /______\
 |  o   |
 | ___  |
 | | |  |
 |_| |__|
										    /\
										   /  \
										  /    \
										 /______\
              _____                                                                 || 
	\____/	   \__________
	|_/O\____________/O\__|
